<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,小白," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Linux 全教程 · 目录
I 目录
II 关于我
0 前言
1 小白入门常识
2 Linux 简介
2.1 是什么
2.2 有啥用


3 尝试 Linux
3.1 选择发行版
3.1.1 发行版的概念
3.1.2 选择你适合的发行版


3.2 下载发行版
3.3 安装系统
3.3.1 ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 全教程">
<meta property="og:url" content="http://wutianming.coding.me/2016/05/27/IntroToLinux/index.html">
<meta property="og:site_name" content="WuTianming">
<meta property="og:description" content="Linux 全教程 · 目录
I 目录
II 关于我
0 前言
1 小白入门常识
2 Linux 简介
2.1 是什么
2.2 有啥用


3 尝试 Linux
3.1 选择发行版
3.1.1 发行版的概念
3.1.2 选择你适合的发行版


3.2 下载发行版
3.3 安装系统
3.3.1 ubuntu">
<meta property="og:image" content="http://wutianming.coding.me/images/IntroToLinux1.png">
<meta property="og:image" content="http://wutianming.coding.me/images/IntroToLinux2.png">
<meta property="og:image" content="http://wutianming.coding.me/images/IntroToLinux3.png">
<meta property="og:updated_time" content="2016-10-02T10:07:32.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 全教程">
<meta name="twitter:description" content="Linux 全教程 · 目录
I 目录
II 关于我
0 前言
1 小白入门常识
2 Linux 简介
2.1 是什么
2.2 有啥用


3 尝试 Linux
3.1 选择发行版
3.1.1 发行版的概念
3.1.2 选择你适合的发行版


3.2 下载发行版
3.3 安装系统
3.3.1 ubuntu">
<meta name="twitter:image" content="http://wutianming.coding.me/images/IntroToLinux1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284163076665116000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://wutianming.coding.me/2016/05/27/IntroToLinux/"/>

  <title> Linux 全教程 | WuTianming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WuTianming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I'm not the director.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 全教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-27T23:13:10+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/IntroToLinux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/IntroToLinux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/27/IntroToLinux/" class="leancloud_visitors" data-flag-title="Linux 全教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux-全教程-·-目录"><a href="#Linux-全教程-·-目录" class="headerlink" title=" Linux 全教程 · 目录"></a><a name="mulu"> <a href="#mulu">Linux 全教程 · 目录</a></a></h1><ul>
<li><a href="#mulu">I 目录</a></li>
<li><a href="#guanyuwo">II 关于我</a></li>
<li><a href="#qianyan">0 前言</a></li>
<li><a href="#changshi">1 小白入门常识</a></li>
<li><a href="#jianjie">2 Linux 简介</a><ul>
<li><a href="#whatis">2.1 是什么</a></li>
<li><a href="#whatcando">2.2 有啥用</a></li>
</ul>
</li>
<li><a href="#haveatry">3 尝试 Linux</a><ul>
<li><a href="#choosedistro">3.1 选择发行版</a><ul>
<li><a href="#whatisdistro">3.1.1 发行版的概念</a></li>
<li><a href="#finddistroforu">3.1.2 选择你适合的发行版</a></li>
</ul>
</li>
<li><a href="#dldistro">3.2 下载发行版</a></li>
<li><a href="#installation">3.3 安装系统</a><ul>
<li><a href="#ubuntuinst">3.3.1 ubuntu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="关于我"><a href="#关于我" class="headerlink" title=" 关于我"></a><a name="guanyuwo"> <a href="#guanyuwo">关于我</a></a></h2><p>本人是学生，一开始接触了 C 语言，由于搞 OI ，尝试了下 Linux ，结果一发不可收拾。</p>
<p>也许我自己对 Linux 的了解也不够深，但是作为一个一年之内从小白成长到能够熟练使用 Linux 的 ArchUser ，我认为我的经验还是能够给大家作参考的。<strong>大神喷轻点儿</strong></p>
<p>本文中的概念都不是很专业，也许我的用词也不够准确（因为都是我根据自己的理解写出来的），但是只要小白能看懂，本文的目标就达到了。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title=" 前言"></a><a name="qianyan"> <a href="#qianyan">前言</a></a></h2><blockquote>
<p>最近发现很多人想要了解 Linux （大多是搞OI的），但对 Linux 的了解却非常少，甚至有人让我“把安装包发给他”。我实在看不下去了…</p>
</blockquote>
<p>为了改变这个现状，我于是开始写这个小白教程，目的是让小白们对 Linux 有更深的了解，并且能够做到安装、使用 Linux 。</p>
<p>文章是为小白准备的，会补充一<del>些</del>堆基本常识，电脑大神自动略过。也许这篇文章会变成一篇很长的长篇大论，就看我有没有本事写那么多了（233）。</p>
<p>本教程由吴天铭原创编写，转载请注明出处。</p>
<hr>
<h2 id="1-小白入门常识"><a href="#1-小白入门常识" class="headerlink" title=" 1 小白入门常识"></a><a name="changshi"> <a href="#changshi">1 小白入门常识</a></a></h2><p>// TODO: 电脑分区，分区表，启动（MBR -&gt; SYS），系统的概念</p>
<hr>
<h2 id="2-Linux-简介"><a href="#2-Linux-简介" class="headerlink" title=" 2 Linux 简介"></a><a name="jianjie"> <a href="#jianjie">2 Linux 简介</a></a></h2><p><a href="http://baike.baidu.com/link?url=vYgpIGAHa1qSL7iydhL_yLNibJgbSuXP-TlWwzM4yoC4xgYXDyMzsHtHuACrnqMplo6bz06rH4a8LzEdcjRqfq" target="_blank" rel="external">百度百科 · Linux</a><br><a href="http://www.bilibili.com/video/av4876133/" target="_blank" rel="external">说得非常清楚的简介</a></p>
<h3 id="2-1-是什么"><a href="#2-1-是什么" class="headerlink" title=" 2.1 是什么"></a><a name="whatis"> <a href="#whatis">2.1 是什么</a></a></h3><p>Linux 是一个操作系统<strong>内核</strong>，是一个操作系统最为重要的组件。它并<strong>不是一个完整的系统</strong>。</p>
<p>Linux 操作系统（指任何一个使用 Linux 内核的发行版）是可以免费使用和自由传播的类 Unix 操作系统。</p>
<p>请注意，与 Windows 不同， Linux 仅仅是一个<strong>内核</strong>，而不是一种<em>能够直接使用的操作系统</em>。这个<strong>内核</strong>是不包含用户界面的，不能直接由用户操作。</p>
<h3 id="2-2-有啥用"><a href="#2-2-有啥用" class="headerlink" title=" 2.2 有啥用"></a><a name="whatcando"> <a href="#whatcando">2.2 有啥用</a></a></h3><p>Linux 作为一个内核，它对用户是不露面的。它只顾在后台静静地处理自己的任务，比如把程序加载进内存，把进程平等地分配给 CPU 处理，等等。</p>
<p>Linux 内核的运作，我们普通用户没必要了解。我们只需要知道，有了 Linux 内核， Linux 软件就能够在电脑上运行，也就有了各种各样的、易于使用的发行版了。</p>
<hr>
<h2 id="3-尝试-Linux"><a href="#3-尝试-Linux" class="headerlink" title=" 3 尝试 Linux"></a><a name="haveatry"> <a href="#haveatry">3 尝试 Linux</a></a></h2><p>首先，我要试一下～～</p>
<h3 id="3-1-选择发行版"><a href="#3-1-选择发行版" class="headerlink" title=" 3.1 选择发行版"></a><a name="choosedistro"> <a href="#choosedistro">3.1 选择发行版</a></a></h3><p>要想尝试 Linux ，首先要选择一个适合自己的发行版，这一点犹为重要。</p>
<h4 id="3-1-1-发行版的概念"><a href="#3-1-1-发行版的概念" class="headerlink" title=" 3.1.1 发行版的概念"></a><a name="whatisdistro"> <a href="#whatisdistro">3.1.1 发行版的概念</a></a></h4><p>我们现在在网上能够看到的<em> Linux 系统</em>，通常是指 Linux <strong>发行版</strong>。那么“Linux 发行版”又是什么呢？</p>
<p>Linux 是一个系统内核，只负责处理系统内部事务，无法直接由用户掌管。一个完整的、能与用户进行交互的 Linux 操作系统，其组件除了 Linux 内核以外，还有大量的软件包。这些软件包有些负责处理硬件（如管理网卡），有些负责处理用户界面（如提供命令行交互系统、图形界面交互系统等）；还有一些不是可以直接运行的软件，而是作为其它软件的依赖库。由于 Linux 内核、标准依赖库更新频繁，不同的硬件的可执行文件格式也不一样，这些软件包无法做成统一的安装包（或安装程序）的形式，只能从源代码编译安装（以保证软件在自己的电脑上能够正常运行），极其麻烦，耗时耗力，常常把用户搞得心力交猝。最可怕的是， Linux <strong>内核</strong>可不包含编译器，这就意味着，你必须要先得到编译器才能够安装其它软件；可是，编译器也需要编译安装…… 太可怕了！</p>
<p>于是，有些懒人们就创建了<strong> Linux 发行版</strong>。他们把 Linux 内核与系统工具、用户界面和一些预装软件打包在一起，做成了易于使用的操作系统，还给它起了<del>好听的</del>名字。比如，现在很火的 ubuntu ，Geek 们十分喜爱的 ArchLinux 和 Gentoo ，还有经久不衰的红帽子（Redhat）…… 多了去了！</p>
<p>为了解决软件全都要编译安装的问题，发行版通常会配备一个专用的<strong>软件源</strong>，也就是一个放有大量软件包的专用服务器。这些软件包是已经由源代码编译好的，并且确认了可以在目标发行版中完美运行。可以这样说：有了软件源，就相当于有了一个全免费、全自动、真·良心的应用商场，再也不需要搜遍百度找软件了。</p>
<h4 id="3-1-2-选择你适合的发行版"><a href="#3-1-2-选择你适合的发行版" class="headerlink" title=" 3.1.2 选择你适合的发行版"></a><a name="finddistroforu"> <a href="#finddistroforu">3.1.2 选择你适合的发行版</a></a></h4><p>// TODO: 介绍几个常用发行版</p>
<h3 id="3-2-下载发行版"><a href="#3-2-下载发行版" class="headerlink" title=" 3.2 下载发行版"></a><a name="dldistro"> <a href="#dldistro">3.2 下载发行版</a></a></h3><p>// 先放个链接<br>ubuntu -&gt; <a href="http://www.ubuntu.com" target="_blank" rel="external">http://www.ubuntu.com</a><br>ArchLinux -&gt; <a href="https://www.archlinux.org" target="_blank" rel="external">https://www.archlinux.org</a></p>
<h3 id="3-3-安装系统"><a href="#3-3-安装系统" class="headerlink" title=" 3.3 安装系统"></a><a name="installation"> <a href="#installation">3.3 安装系统</a></a></h3><p>下载到系统镜像之后，我们进入安装进程。</p>
<h4 id="3-3-1-ubuntu"><a href="#3-3-1-ubuntu" class="headerlink" title=" 3.3.1 ubuntu"></a><a name="ubuntuinst"> <a href="#ubuntuinst">3.3.1 ubuntu</a></a></h4><p>由于 ubuntu 是现今比较流行、号称“对用户炒鸡友好”的一个发行版，我先来介绍它的安装过程。</p>
<p><strong>警告：安装不成功，请勿轻易格盘！请务必读完。</strong><br><strong>我的操作系统是 ArchLinux ，为了提供 Windows 系统的截图，我使用了虚拟机，所以很多地方会不一样，请以实际情况为准！</strong><br><strong>此处你应该使用 Windows 进行操作！</strong><br><strong>这里是实体机安装，非虚拟机！</strong><br><strong>不要照葫芦画瓢地跟着操作，我这里也可能会有误！务必理解操作的目的，忌盲目跟从。</strong></p>
<blockquote>
<p>Step 1 -&gt; 安装前</p>
</blockquote>
<p>安装之前，我们要作些配置，使得我们的电脑能够装得下 ubuntu 系统。</p>
<p>首先，我们要确认磁盘剩余空间足够（这个都会吧）。接着，我们要对计算机磁盘进行分区，分出一块空白空间供 ubuntu 使用。</p>
<p><img src="/images/IntroToLinux1.png" alt="分区前"></p>
<p>按下 Win+R 键，会弹出一个“运行”窗口。输入 <code>diskmgmt.msc</code> ，按下回车键，稍等片刻将会弹出一个 Windows 自带的磁盘管理器。<br><strong>Windows 自带的 DiskManager 仅在 Windows7 及以上版本中拥有分区功能。若你使用 XP 或者更老，你可以考虑使用 DiskGenius，在这里不说了。</strong></p>
<p><img src="/images/IntroToLinux2.png" alt="Windows的磁盘管理器"></p>
<p>你可以看到，我的虚拟机只有一个分区，就是 C: 盘。你的电脑一般会有四个分区，第一个（C:）是主分区；剩余部分是一个大的扩展分区，这个扩展分区中又包含了三个小的逻辑分区（D: E: F:）。</p>
<p><img src="/images/IntroToLinux3.png" alt="很多 Windows 电脑默认的磁盘分区简图"></p>
<p>主分区也被称为“引导分区”，因为它拥有分区引导记录，直接控制着系统的启动，所以你不能随意动它。那么，我们就找一个能够分的分区切割一下。比如说，你的 F: 盘剩余空间很大（ubuntu 要求至少 15GB 左右来保证正常使用），你就可以切分 F: 盘的空间。</p>
<p>啊… ╮(￣▽￣)╭ 我的虚拟机也是 XP，没有切割分区功能，这里也不截图了。正确的姿势应该是：通过菜单中的调整分区大小操作，将一个<strong>逻辑分区</strong>的大小<strong>改小</strong>，就能留出一块空余空间。<strong>空出来的空间不要管它，就让它先空着。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/小白/" rel="tag">#小白</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/大家来聊天/" rel="next" title="大家来聊天">
                <i class="fa fa-chevron-left"></i> 大家来聊天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/example/" rel="prev" title="example">
                example <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/IntroToLinux/"
           data-title="Linux 全教程" data-url="http://wutianming.coding.me/2016/05/27/IntroToLinux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="WuTianming" />
          <p class="site-author-name" itemprop="name">WuTianming</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-全教程-·-目录"><span class="nav-number">1.</span> <span class="nav-text"> Linux 全教程 · 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">1.1.</span> <span class="nav-text"> 关于我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-小白入门常识"><span class="nav-number">1.3.</span> <span class="nav-text"> 1 小白入门常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Linux-简介"><span class="nav-number">1.4.</span> <span class="nav-text"> 2 Linux 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-是什么"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 2.1 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-有啥用"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 2.2 有啥用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-尝试-Linux"><span class="nav-number">1.5.</span> <span class="nav-text"> 3 尝试 Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-选择发行版"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 3.1 选择发行版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-发行版的概念"><span class="nav-number">1.5.1.1.</span> <span class="nav-text"> 3.1.1 发行版的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-选择你适合的发行版"><span class="nav-number">1.5.1.2.</span> <span class="nav-text"> 3.1.2 选择你适合的发行版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-下载发行版"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 3.2 下载发行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-安装系统"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 3.3 安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-ubuntu"><span class="nav-number">1.5.3.1.</span> <span class="nav-text"> 3.3.1 ubuntu</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuTianming</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wutianming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("U6773pVOLXjPWf6khbsQJE8l-gzGzoHsz", "7p80yqMY78lwB1OsqEKjDnpa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
